[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
  [[custom.1]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
    use_custom_command = True
    custom_command = '''SHELL_PROFILE=desktop$(wmctrl -d | awk '{if($2=="*") print $1;}').window1 exec /bin/bash'''
  [[custom.2]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
    use_custom_command = True
    custom_command = '''SHELL_PROFILE=desktop$(wmctrl -d | awk '{if($2=="*") print $1;}').window2 exec /bin/bash'''
  [[custom.3]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
    use_custom_command = True
    custom_command = '''SHELL_PROFILE=desktop$(wmctrl -d | awk '{if($2=="*") print $1;}').window3 exec /bin/bash'''
  [[custom.4]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
    use_custom_command = True
    custom_command = '''SHELL_PROFILE=desktop$(wmctrl -d | awk '{if($2=="*") print $1;}').window4 exec /bin/bash'''
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[custom]]
    [[[child0]]]
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1981, 1225
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 610
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 988
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 988
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = custom.1
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = custom.2
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = custom.3
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = custom.4
      type = Terminal
[plugins]
